.testimonialSection {
  width: 100%;
  padding: 60px 20px;
  background-color: #f9f9f9;
  margin-top: -70px;
  text-align: center;
  background-color: rgb(170, 221, 255);
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.description {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonialCard {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #0099ff;
}

.testimonialCard:hover {
  transform: translateY(-5px);
}


.image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.name {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 3px;
}

.handle {
  color: #777;
  font-size: 0.8rem;
  margin-bottom: 8px;
}

.text {
  font-size: 0.9rem;
  color: #444;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
